<!DOCTYPE html>
<html>
	<head>
		<title>PC GEAR</title>
		<link type="text/css" rel="stylesheet" href="style_comp.css" />
	</head>
	<body>
		
			<div class="wrap">
			<input type="radio" class="rnav box1" id="slide1" name="coins" checked> 
			<input type="radio" class="rnav box2" id="slide2" name="coins"> 
			<input type="radio" class="rnav box3" id="slide3" name="coins"> 
			<input type="radio" class="rnav box4" id="slide4" name="coins"> 
		
			<div class="outerbox">
				
				 <div class="sliderbox box1">
					<img src="images/sd1.jpg"/>
				</div>
				<div class="sliderbox box2">
					<img src="images/sd2.jpg"/>
				</div>
				<div class="sliderbox box3">
					<img src="images/sd3.jpg"/>
				</div>
				<div class="sliderbox box4">
					<img src="images/sd4.jpg"/>
				</div>
				
			</div>
				
			<div class="labels">
				<label for="slide1" class="s_index l1"></label>
				<label for="slide2" class="s_index l2"></label>
				<label for="slide3" class="s_index l3"></label>
				<label for="slide4" class="s_index l4"></label>
			</div>
		</div>
		
		
			<br>
			<br>
			<br>
		
			<div class="container">
				<nav>
					<img src="images/ssd1.jpg"/>
					
				</nav>
				
				<article>
				<br>
				<br>
				<br>
				<h3>AData SU800S 256GB 2.5 Black SSD</h3>
				<p>Tk 9,000</p>
				<div class="cart">
                        <a href="#"><img src="images/cart6.png" alt="" border="0" /></a>
                </div>
				<br>
				<br>
				<br>
				
				</article>
				
			</div>
			
			<br>
			<br>
		
			<div class="container">
				<nav>
					<img src="images/ssd2.jpg"/>
					
				</nav>
				
				<article>
				<br>
				<br>
				<br>
				<h3>AVEXIR AVSSDS100Z4 240GB GREEN SSD</h3>
				<p>Tk 10,800</p>
				<div class="cart">
                        <a href="#"><img src="images/cart6.png" alt="" border="0" /></a>
                </div>
				<br>
				<br>
				<br>
				
				</article>
				
			</div>
			
			<br>
			<br>
		
			<div class="container">
				<nav>
					<img src="images/ssd3.gif"/>
					
				</nav>
				
				<article>
				<br>
				<br>
				<br>
				<h3>Corsair Force LE 120GB SSD</h3>
				<p>Tk 5,700</p>
				<div class="cart">
                        <a href="#"><img src="images/cart6.png" alt="" border="0" /></a>
                </div>
				<br>
				<br>
				<br>
				
				</article>
				
			</div>
			
			<br>
			<br>
			
			<div class="container">
				<nav>
					<img src="images/ssd4.jpg"/>
					
				</nav>
				
				<article>
				<br>
				<br>
				<br>
				<h3>Team T2535T240G0C101 240GB 2.5 SATAIII SSD</h3>
				<p>Tk 8,300</p>
				<div class="cart">
                        <a href="#"><img src="images/cart6.png" alt="" border="0" /></a>
                </div>
				<br>
				<br>
				<br>
				
				</article>
				
			</div>
			
			<br>
			<br>
			
			<div class="container">
				<nav>
					<img src="images/ssd5.gif"/>
					
				</nav>
				
				<article>
				<br>
				<br>
				<br>
				<h3>Transcend TS240GSSD220S 240GB SSD</h3>
				<p>Tk 9,600</p>
				<div class="cart">
                        <a href="#"><img src="images/cart6.png" alt="" border="0" /></a>
                </div>
				<br>
				<br>
				<br>
				
				</article>
				
			</div>
		
		
	
	
	</body>
</html>